# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
# имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии
names = ["Sergey", "Vova", "Alla"]
rates = [30000, 40000, 46000]
bonuses = ["10.25%", "15.50%", "8.70%"]
result = {name: round(rate * (float(bonus.strip('%')) / 100), 2) for name, rate, bonus in zip(names, rates, bonuses)}
print(result)